In [40]:
import pandas as pd
from sqlalchemy import create_engine

In [41]:
#Store CSV into DataFrame
csv_file = "../Resources/HR-Employee-Attrition.csv"
HR_data_df = pd.read_csv(csv_file)
HR_data_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [42]:
#Create new data with select columns and column rename
new_HR_data_df = HR_data_df[['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome', 'StandardHours', 'TotalWorkingYears', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']].copy()
new_HR_data_df = new_HR_data_df.rename(columns = {'Age':'age', 'Attrition':'attrition', 'BusinessTravel':'businesstravel', 'Department':'department', 'DistanceFromHome':'distancefromhome', 'StandardHours':'standardhours', 'TotalWorkingYears':'totalworkingyears', 'WorkLifeBalance':'worklifebalance', 'YearsAtCompany':'yearsatcompany', 'YearsInCurrentRole':'yearsincurrentrole', 'YearsSinceLastPromotion':'yearssincelastpromotion', 'YearsWithCurrManager':'yearswithcurrmanager'})
new_HR_data_df.head()

,age,attrition,businesstravel,department,distancefromhome,standardhours,totalworkingyears,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,41,Yes,Travel_Rarely,Sales,1,80,8,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,80,10,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,80,7,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,80,8,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,80,6,3,2,2,2,2

In [43]:
#Store CSV into DataFrame
csv_file_2 = "../Resources/Predicting-Employee-Attrition.csv"
predicting_data_df = pd.read_csv(csv_file_2)
predicting_data_df.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,1/1/2016,1,28,Male,C23,Master,57387,12/24/2015,NaN,1,1,2381060,2
1,2/1/2016,1,28,Male,C23,Master,57387,12/24/2015,NaN,1,1,-665480,2
2,3/1/2016,1,28,Male,C23,Master,57387,12/24/2015,3/11/2016,1,1,0,2
3,11/1/2017,2,31,Male,C7,Master,67016,11/6/2017,NaN,2,2,0,1
4,12/1/2017,2,31,Male,C7,Master,67016,11/6/2017,NaN,2,2,0,1

In [44]:
#Create new data with select columns and column rename
new_predicting_data_df = predicting_data_df[['Age', 'Gender', 'Education_Level', 'Salary', 'Dateofjoining', 'LastWorkingDate', 'Total Business Value']]
new_predicting_data_df = new_predicting_data_df.rename(columns = {'Age':'age', 'Gender':'gender', 'Education_Level':'education_level', 'Salary':'salary', 'Dateofjoining':'date_of_joining', 'LastWorkingDate':'last_working_date', 'Total Business Value': 'total_business_value'})
new_predicting_data_df.head()

,age,gender,education_level,salary,date_of_joining,last_working_date,total_business_value
0,28,Male,Master,57387,12/24/2015,NaN,2381060
1,28,Male,Master,57387,12/24/2015,NaN,-665480
2,28,Male,Master,57387,12/24/2015,3/11/2016,0
3,31,Male,Master,67016,11/6/2017,NaN,0
4,31,Male,Master,67016,11/6/2017,NaN,0

In [45]:
#Connect to local database
rds_connection_string = "postgres:011ednaiG!@localhost:5432/Project_2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [46]:
#check for tables
engine.table_names()

<ipython-input-46-82a2f93bcf13>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['hr_data', 'predicting_data']

In [47]:
#Use pandas to load csv converted dataframe into database
new_HR_data_df.to_sql(name='hr_data', con=engine, if_exists='append', index=False)

In [48]:
#Use pandas to load csv converted dataframe into database
new_predicting_data_df.to_sql(name='predicting_data', con=engine, if_exists='append', index=False)